OPENAI_API_KEY=
LINE_CHANNEL_ACCESS_TOKEN=sHwxhQ7upx5IpHnUW2o1dB/kyNJImXWCFL4sCedsQnyIuV7oIJlAQOnaqzhV7yJRAMTS1RhgWks1tLZmnoYwWAfxV+OdZUkCRQWKufZ24c/EeMKhMUe/Zu1QbUO08Nrr7WVk6Gflf0jivUb44B0PUgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1204012f985c8468455fee11f34855a9
MONGODB_URI=mongodb+srv://chatbot:20122425a@n8nchatbot.rvczsdy.mongodb.net/chatbot?retryWrites=true&w=majority
MONGODB_NAME=rag_knowledge_base
PORT=3000
GOOGLE_API_KEY=AIzaSyD3_InxPYc3StZlZvQhUjiK23wU9Q9b-Fo